
.label
  display: inline-block
  padding: 4px 6px
  border-radius: 4px
  background-color: $selected_bg
  color: white
  font-weight: bold
  vertical-align: middle
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5)
  box-shadow: 1px 1px 2px rgba(0,0,0,0.5)
