.search-bar
  .material-icons
    vertical-align: middle
    margin-top: -2px
    margin-right: 4px
  label
    line-height: 14px
    font-size: 16px
  .help-text
    margin-top: -12px
    font-size: 11px
    
