.custom-content-container
  padding-top: 24px

  .custom-node-item
    @extend .card
    background: transparent
    border: 1px solid $border
    border-radius: 8px
    padding: 12px

    .edit-btn, .delete-btn
      @extend .btn
      @extend .btn-flat
      display: inline-block
      padding: 6px 8px
      margin: 0 4px
      cursor: pointer
      border-radius: 4px
      i
        vertical-align: middle
        margin-top: -6px
        margin-right: 0
