.settings-modal-container
  .toggle-btn
    margin-right: 12px
    
  .settings-group
    margin-top: 22px
    h4
      margin-bottom: 8px
      border-bottom: 1px solid $text_primary
      padding-bottom: 6px

  .input-radio-group
    padding-bottom: 22px
    .input-field
      margin-top: 0
