.watch-group-create-container
  .node-item
    @extend .card
    border: 1px solid $border_light
    padding: 6px 12px

    > div
      line-height: 24px
      vertical-align: middle

  .watch-items
    padding-top: 20px

  .delete-btn
    cursor: pointer

.watchgroup-select-container
  li
    > a
      color: $link_primary
      cursor: pointer

      &:hover
        background-color: $link_primary
        color: white
