// Text colors
$text_primary: #c7c1c1
$bg_primary: #272b30
$link_primary: #4899de

// Misc
$pm_bg: #C167FF
$am_bg: #77C3B9
$text_shadow_default: 1px 1px 2px rgba(0,0,0,0.6)
$navbar_bg: #41454a
$selected: #0277BD
$border: #7d7d7d
