.icon
  display: inline-block
  vertical-align: middle
  background-size: 90%
  background-repeat: no-repeat
  background-position: center

  &.icon-botany
    background-image: url('/img/botanistmenu.png')

  &.icon-mining
    background-image: url('/img/minermenu.png')

  &.icon-fishing
    background-image: url('/img/fishermenu.png')

  &.icon-sm
    width: 25px
    height: 25px
    margin-right: 6px
